MONGO_URI=mongodb+srv://engmahaab96:nPp4OLq4i9zQaaOl@cluster0.r7ttw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=foreshore
JWT_SECRET=foreshore-key-1234

BLOB_XX_ABCDEFGHIJKLMNOPQRSTUVWXY_READ_WRITE_TOKEN=vercel_blob_rw_X535BYNjt9dMMdLA_1yrbXIhGcBQv93Q1n9Enqu4Q9oyFNo
